create database data_27_08;

use data_27_08;
--espere :v

create table noticia(id_noticia int, 
	nom_noticia varchar(255), 
	fecha_noticia date,
	fk_id_tipo_noticia int);

create table tipo_noticia(id_tipo_noticia int, 
	nom_tipo_noticia varchar(255),fk_id_proyecto int);

create table proyecto(id_proyecto int, nom_proyecto varchar(255),
	descri_proyecto varchar(255),fecha_proyecto date, fk_id_usuario int);

create table usuario(id_usuario int, nom_usuario varchar(255),
	funcion_usuario varchar(255), fk_id_tipo_usuario int);

create table tipo_usuario(id_tipo_usuario int, nom_tipo_usuario);


alter table noticia add primary key (id_noticia);

alter table proyecto add primary key (id_proyecto);

alter table usuario add primary key (id_usuario);

alter table tipo_usuario add primary key (id_tipo_usuario);

alter table tipo_noticia add primary key (id_tipo_noticia);


 alter table noticia  add constraint fk_id_tipo_noticia  foreign key
(fk_id_tipo_noticia) references tipo_noticia(id_tipo_noticia);

 alter table noticia  add constraint fk_id_proyecto  foreign key
(fk_id_proyecto) references proyecto (id_proyecto );

 alter table proyecto  add constraint fk_id_usuario  foreign key
(fk_id_usuario) references usuario(id_usuario);

alter table usuario  add constraint fk_tipo_id_usuario  foreign key
(fk_id_tipo_usuario) references usuario(id_tipo_usuario);



insert into tipo_noticia(id_tipo_noticia, nom_tipo_noticia)
	values(111,"Evento Internos"),
	(112,"Seminarios"),
	(113,"Ponecias");

insert into proyecto(id_proyecto,nom_proyecto,fecha_proyecto,descri_proyecto,fk_id_proyecto)
	values(551,"alevinos",'1870-12-09',"CUENTA PECES",991),
	(552,"extencion social",'1980-11-09',"ayudando a campesinos wey",991);

insert into tipo_usuario(id_tipo_usuario, nom_tipo_usuario);
	values(211,"estudiante"),
	(212,"Director"),
	(213,"Integrante");

insert into usuario(id_usuario,nom_usuario,funcion_usuario,fk_id_tipo_usuario)
	values(11,"hola muendo",'1890-12-09',111,991),
	(12,"hola suegra",'1990-11-09',111,991),
	(13,"puto el que lo lea",'1998-3-09',113,992),
	(14,"antonio",'1990-01-09',113,992),
	(15,"me cago en colombia",'2016-11-26',113,992),
	(16,"por los pinshe corrupcion",'2018-08-26',112,992);


insert into noticia(id_noticia,nom_noticia,fecha_noticia,fk_id_tipo_noticia,fk_id_proyecto)
	values(11,"hola muendo",'1890-12-09',111,991),
	(12,"hola suegra",'1990-11-09',111,991),
	(13,"puto el que lo lea",'1998-3-09',113,992),
	(14,"antonio",'1990-01-09',113,992),
	(15,"me cago en colombia",'2016-11-26',113,992),
	(16,"por los pinshe corrupcion",'2018-08-26',112,992);




select * from noticia;

select * from tipo_noticia;

select noticia.nom_noticia,tipo_noticia.nom_tipo_noticia from noticia
inner join tipo_noticia on noticia.fk_id_tipo_noticia= tipo_noticia.id_tipo_noticia;

select noticia.nom_noticia,tipo_noticia.nom_tipo_noticia from noticia
inner join tipo_noticia on noticia.fk_id_tipo_noticia= tipo_noticia.id_tipo_noticia
where tipo_noticia.nom_tipo_noticia="Seminarios";





